{
  "name": "cep_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breguede/cep_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breguede/cep_api/issues"
  },
  "homepage": "https://github.com/breguede/cep_api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "mssql": "^8.1.2",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
